% -*- coding: utf-8 -*-
% -------------------------------------------------------------------------------
% Author: Nicolas Berthier
% Last modified: Mon Aug 31 10:08:39 2015
%
% Basic LaTeX package allowing to type utf-8 characters directly in source files
% (both in text and math modes).
% -------------------------------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{u8chars}[2014/03/01 v1.0 Making LaTeX understand some
utf-8 characters]

\RequirePackage{newunicodechar}
\RequirePackage{stmaryrd}       %for some brackets
\RequirePackage{amsmath}        %for the \text{...} macro
% \RequirePackage{eufrak}         %for fraktur characters

% Declaring and handling options:

\newif\if@boldsymbols
\@boldsymbolsfalse
\DeclareOption{boldsymbols}{\@boldsymbolstrue}
\DeclareOption{normalsymbols}{\@boldsymbolsfalse}

\newif\if@rawdef
\@rawdeffalse
\DeclareOption{rawdefs}{\@rawdeftrue}
\DeclareOption{norawdefs}{\@rawdeffalse}

\newif\if@scrcursives
\@scrcursivesfalse
\DeclareOption{scr}{\@scrcursivestrue}
\DeclareOption{noscr}{\@scrcursivesfalse}

\ProcessOptions\relax

% Late package loading.

\if@scrcursives
\RequirePackage{mathrsfs}
\fi

% Code:

\if@boldsymbols         % Make some math symbols wider, when possible.
\global\def\mybld#1{\ensuremath{\boldsymbol#1}}
\else
\global\def\mybld#1{\ensuremath#1}
\fi

\newunicodechar{ }{~}                        % 00A0
\newunicodechar{¬}{\mybld\neg}               % 00AC
\newunicodechar{×}{\mybld\times}             % 00D7
\newunicodechar{​}{\hspace{0pt}}
\newunicodechar{…}{\ldots}                   %

\newunicodechar{Γ}{\ensuremath{\Gamma}}      % 0393
\newunicodechar{Δ}{\ensuremath{\Delta}}      % 0394
\newunicodechar{Θ}{\ensuremath{\Theta}}      % 0398
\newunicodechar{Λ}{\ensuremath{\Lambda}}     % 039B
\newunicodechar{Ξ}{\ensuremath{\Xi}}         % 039E
\newunicodechar{Π}{\ensuremath{\Pi}}         % 03A0
\newunicodechar{Σ}{\ensuremath{\Sigma}}      % 03A3
\newunicodechar{Υ}{\ensuremath{\Upsilon}}    % 03A5
\newunicodechar{Φ}{\ensuremath{\Phi}}        % 03A6
\newunicodechar{Ψ}{\ensuremath{\Psi}}        % 03A8
\newunicodechar{Ω}{\ensuremath{\Omega}}      % 03A9
\newunicodechar{α}{\ensuremath{\alpha}}      % 03B1
\newunicodechar{β}{\ensuremath{\beta}}       % 03B2
\newunicodechar{γ}{\ensuremath{\gamma}}      % 03B3
\newunicodechar{δ}{\ensuremath{\delta}}      % 03B4
\newunicodechar{ε}{\ensuremath{\varepsilon}} % 03B5
\newunicodechar{ζ}{\ensuremath{\zeta}}       % 03B6
\newunicodechar{η}{\ensuremath{\eta}}        % 03B7
\newunicodechar{θ}{\ensuremath{\theta}}      % 03B8
\newunicodechar{ι}{\ensuremath{\iota}}       % 03B9
\newunicodechar{κ}{\ensuremath{\kappa}}      % 03BA
\newunicodechar{λ}{\ensuremath{\lambda}}     % 03BB
\newunicodechar{μ}{\ensuremath{\mu}}         % 03BC
\newunicodechar{ν}{\ensuremath{\nu}}         % 03BD
\newunicodechar{ξ}{\ensuremath{\xi}}         % 03BE
\newunicodechar{ρ}{\ensuremath{\rho}}        % 03C1
\newunicodechar{σ}{\ensuremath{\sigma}}      % 03C3
\newunicodechar{τ}{\ensuremath{\tau}}        % 03C4
\newunicodechar{υ}{\ensuremath{\upsilon}}    % 03C5
\newunicodechar{φ}{\ensuremath{\varphi}}     % 03C6
\newunicodechar{χ}{\ensuremath{\chi}}        % 03C7
\newunicodechar{ψ}{\ensuremath{\psi}}        % 03C8
\newunicodechar{ω}{\ensuremath{\omega}}      % 03C9

\newunicodechar{ℓ}{\mybld\ell}               % 2113
\newunicodechar{ℕ}{\ensuremath{\mathbb{N}}}  % 2115
\newunicodechar{℘}{\ensuremath{\mybld{\wp}}} % 2118
\newunicodechar{ℚ}{\ensuremath{\mathbb{Q}}}  % 211A
\newunicodechar{ℝ}{\ensuremath{\mathbb{R}}}  % 211D
\newunicodechar{ℤ}{\ensuremath{\mathbb{Z}}}  %
\newunicodechar{←}{\mybld\leftarrow}       % 2190
\newunicodechar{→}{\mybld\rightarrow}      % 2192
\newunicodechar{⇐}{\mybld\Leftarrow}       % 21D0
\newunicodechar{⇒}{\mybld\Rightarrow}      % 21D2
\newunicodechar{⇔}{\mybld\Leftrightarrow}  % 21D4
\newunicodechar{∀}{\mybld\forall}          % 2200
\newunicodechar{∁}{\mybld\complement}
\newunicodechar{∃}{\mybld\exists}          % 2203
\newunicodechar{∄}{\mybld\nexists}         % 2204
\newunicodechar{∅}{\mybld\varnothing}      % 2205
\newunicodechar{∇}{\mybld\nabla}
\newunicodechar{∈}{\mybld\in}              % 2208
\newunicodechar{∉}{\mybld\notin}           % 2209
\newunicodechar{∏}{\prod}                  %
\newunicodechar{∑}{\sum}                   %
\newunicodechar{∖}{\mybld\setminus}        %
\newunicodechar{∘}{\ensuremath{\circ}}     % 2218
\newunicodechar{∙}{\mybld\bullet}          % 2219
\newunicodechar{∞}{\mybld\infty}           % 221E
\newunicodechar{∧}{\mybld\wedge}           % 2227
\newunicodechar{∨}{\mybld\vee}             % 2228
\newunicodechar{∩}{\mybld\cap}             % 2229
\newunicodechar{∪}{\mybld\cup}             % 222A
\newunicodechar{≈}{\mybld\approx}          % 2248
\newunicodechar{≠}{\mybld\neq}             %
\newunicodechar{≡}{\mybld\equiv}
\newunicodechar{≤}{\mybld\leqslant}        % 2264
\newunicodechar{≥}{\mybld\geqslant}        % 2265
\newunicodechar{⊆}{\mybld\subseteq}        %
\newunicodechar{⊇}{\mybld\supseteq}        %
\newunicodechar{⊎}{\mybld\uplus}           %
\newunicodechar{⊏}{\mybld\sqsubset}        %
\newunicodechar{⊐}{\mybld\sqsupset}        %
\newunicodechar{⊑}{\mybld\sqsubseteq}      %
\newunicodechar{⊒}{\mybld\sqsupseteq}      %
\newunicodechar{⊓}{\mybld\sqcap}           % 2293
\newunicodechar{⊔}{\mybld\sqcup}           % 2294
\newunicodechar{⊕}{\mybld\oplus}           % 2295
\newunicodechar{⊗}{\mybld\otimes}          % 2297
\newunicodechar{⊤}{\mybld\top}             % 22A4
\newunicodechar{⊥}{\mybld\bot}             % 22A5
\newunicodechar{⊨}{\mybld\models}          % 22A8
\newunicodechar{⋀}{\bigwedge}              %
\newunicodechar{⋁}{\bigvee}                %
\newunicodechar{⋂}{\bigcap}                %
\newunicodechar{⋃}{\bigcup}                %
\newunicodechar{⋐}{\mybld\Subset}          %
\newunicodechar{〈}{\mybld\langle}         %
\newunicodechar{〉}{\mybld\rangle}         %
\newunicodechar{⟅}{\mybld\lbag}            %
\newunicodechar{⟆}{\mybld\rbag}            %
\newunicodechar{⟦}{\mybld\llbracket}       %
\newunicodechar{⟧}{\mybld\rrbracket}       %
\newunicodechar{⟼}{\mybld\mapsto}          %
\newunicodechar{⨁}{\bigoplus}              % 2A01
\newunicodechar{⨂}{\bigotimes}             % 2A02
\newunicodechar{⨅}{\bigsqcap}              %
\newunicodechar{⨆}{\bigsqcup}              %
\newunicodechar{𝔉}{\mybld\mathfrak{F}}
\newunicodechar{𝔏}{\mybld\mathfrak{L}}
\newunicodechar{𝔩}{\mybld\mathfrak{l}}
\newunicodechar{𝛁}{\ensuremath{\boldsymbol{\nabla}}}

\if@scrcursives
\newunicodechar{𝓛}{\ensuremath{\mathscr{L}}}  % 1D4DB
\else
\newunicodechar{𝓛}{\ensuremath{\mathcal{L}}}  % 1D4DB
\fi

\if@boldsymbols
\newunicodechar{♯}{\ensuremath{\text{\bfseries\(\boldsymbol\sharp\)}}}
\newunicodechar{≜}{\ensuremath{\stackrel{\text{\tiny\bf Δ}}{\boldsymbol{=}}}}
\newunicodechar{≝}{\ensuremath{\stackrel{\text{\tiny\bf def}}{\boldsymbol{=}}}}
\else
\newunicodechar{♯}{\ensuremath{\sharp}}                         % 266F
\newunicodechar{≜}{\ensuremath{\stackrel{\text{\tiny Δ}}{=}}}   % 225C
\newunicodechar{≝}{\ensuremath{\stackrel{\text{\tiny def}}{=}}} % 225D
\fi

\newunicodechar{（}{\ensuremath{\left(}}       % FF08
  \newunicodechar{）}{\ensuremath{\right)}}      % FF09
\newunicodechar{［}{\ensuremath{\left[}}       % FF3B
  \newunicodechar{］}{\ensuremath{\right]}}      % FF3D
\newunicodechar{｛}{\ensuremath{\left\{}}      % FF5B
  \newunicodechar{｜}{\ensuremath{\,\middle|\,}} % FF5C
  \newunicodechar{｝}{\ensuremath{\right\}}}     % FF5D

% ---
% Define some symbols automatically becoming bold.

\if@boldsymbols\if@rawdef
%
\def\actively#1#2{\begingroup\uccode`\~=`#2\relax\uppercase{\endgroup#1~}}
\def\my@active#1#2{\actively\def#1{#2}\mathcode`#1"8000}
\def\my@active@bold#1#2{%
  \actively\def#1{\ensuremath{\boldsymbol{\mathchar"#2}}}\mathcode`#1"8000%
}
% Hummm… does not work in math mode actually.
\my@active@bold{+}{202B}%
% \my@active@bold{-}{2200}%
% \my@active@bold{=}{303D}%
\my@active@bold{*}{102A}%
\my@active@bold{,}{602C}%
\my@active@bold{/}{102F}%
\my@active@bold{<}{313C}%
\my@active@bold{>}{313E}%
%
\fi\fi

% To be entered manually: `-', `=', `''.

% -------------------------------------------------------------------------------
\endinput
