@inproceedings{berthier14-discr_contr_synth_infin_state_system,
 author = {Berthier, Nicolas and Marchand, Herv\'{e}},
 title = {{Discrete Controller Synthesis for Infinite State Systems with \textsf{ReaX}}},
 booktitle = {{12th Int. Workshop on Discrete Event Systems}},
 series = {WODES~'14},
 year = 2014,
 month = may,
 location = {Cachan, France},
 doi = {http://doi.org/10.3182/20140514-3-FR-4046.00099},
}

@inproceedings{DfControl-CDC-2015,
 author = {Berthier, Nicolas and Marchand, Herv\'{e}},
 title = {{Deadlock-Free Discrete Controller Synthesis for Infinite State Systems}},
 booktitle = {{54th IEEE Conference on Decision and Control}},
 series = {CDC~'15},
 pages = {1000--10007},
 year = 2015,
 month = dec,
 doi = {http://doi.org/10.1109/CDC.2015.7402003},
}
