@inproceedings{delaval10-contr_modul_discr_contr_synth,
 author = {Delaval, Gwena\"{e}l and Marchand, Herv\'{e} and Rutten, \'{E}ric},
 title = {{Contracts for modular discrete controller synthesis}},
 booktitle = {{Proceedings of the Conference on Languages, Compilers, and Tools for Embedded Systems}},
 year = 2010,
 location = {Stockholm, Sweden},
 pages = {57--66}
}
   
