\usepackage{textcomp}           % <- for upquote option.
\newcommand\lstbasicstyle{\upshape\ttfamily\scriptsize}
\newcommand\lstwdstyle{\color[HTML]{0000FF}}
\newcommand\lstkwstyle{\lstwdstyle\bfseries}
\newcommand\lstcststyle{\color[HTML]{FF0000}}
\newcommand\lsttypstyle{\lstwdstyle}
\newcommand\lststrstype{\upshape\color[HTML]{00A64F}}
\newcommand\lstcmtstyle{\itshape\color[HTML]{333333}}

% To be sure:
\renewcommand\lstlistingname{Listing}

\lstset{
  columns=flexible,
  keepspaces=true,
  basicstyle=\lstbasicstyle,
  keywordstyle=\lstkwstyle,
  commentstyle=\lstcmtstyle,
  stringstyle=\lststrstype,
  showtabs=false,
  showspaces=false,
  showstringspaces=true,
  % 
  % Disabled as this triggers bugs with closing parenthesis:
  % breaklines=true,
  % breakatwhitespace=true,
  % prebreak=\raisebox{-.5ex}[0ex][0ex]{\(\hookleftarrow\)},
  % postbreak=\raisebox{0ex}[0ex][0ex]{\(\hookrightarrow\)},
  % 
  % frame=shadowbox,
  % rulesepcolor=\color{white!80!black},
  xleftmargin=3.6pt,
  xrightmargin=3.6pt,
  frame=single,
  framesep=3pt,
  rulecolor=\color{white!60!black},
  upquote=true,
  captionpos=t,
}

\fvset{%
  fontsize=\smaller,
  frame=single,
  rulecolor=\color{white!60!black},
  framesep=3pt,
  % xleftmargin=.1pt,
  % xrightmargin=.1pt,
}

\lstdefinelanguage{bnf}{%
  morecomment=[l]{\#},
  morecomment=[n][\lstwdstyle]{<}{>},
  % Seems to lead to undefined \lst@thestyle somewhere:
  % otherkeywords={% |,-,(,),[,],
  % ::=},
  sensitive=true,
  literate=*%
  {|}{\begingroup\lstkwstyle|\endgroup}1 %
  % {\ ,}{\begingroup\lstkwstyle\ ,\endgroup}2 %
  {-}{\begingroup\lstkwstyle-\endgroup}1 %
  {(}{\begingroup\lstkwstyle(\endgroup}1 %
  {)}{\begingroup\lstkwstyle)\endgroup}1 %
  {[}{\begingroup\lstkwstyle[\endgroup}1 %
  {]}{\begingroup\lstkwstyle]\endgroup}1 %
  {\{}{\begingroup\lstkwstyle\{\endgroup}1 %
  {\}}{\begingroup\lstkwstyle\}\endgroup}1 %
  {::=}{\begingroup\lstkwstyle::=\endgroup}3 %
,
  morestring=[b]{"},
  % morestring=[s]{`}{'},
  morestring=[b]{'},
}

\lstdefinelanguage{ctrln}{%
  alsoletter={!},
  morecomment=[n]{(*}{*)},
  morekeywords={%
    enum,not,and,or,xor,eq,in,if,then,else,%
    !assertion,%
    !attractive,%
    !controllable,%
    !definition,%
    !final,%
    !initial,%
    !input,%
    !invariant,%
    !local,%
    !output,%
    !reachable,%
    !state,%
    !transition,%
    !typedef,%
    !value,%
  },
  otherkeywords={\#,:,;,<,<=,=,<>,>,>=,\,,-,+,(,),[,],\{,\},:=,?},
  keywordstyle=[1]{\lstkwstyle},
  morekeywords=[2]{true,false},
  keywordstyle=[2]{\lstcststyle},
  morekeywords=[3]{bool,sint,uint},
  keywordstyle=[3]{\lsttypstyle},
  sensitive=true,
}

% % http://tex.stackexchange.com/questions/73795/problem-with-literate-and-breaklines-true-in-listings-package
% \usepackage{etoolbox}
% \makeatletter
% % \patchcmd{\lsthk@SelectCharTable}{`)}{``}{}{}
% % Switching to an unused character:
% \patchcmd{\lsthk@SelectCharTable}{`€}{``}{}{}
% \makeatother

\endinput
