% Note that this is supposed to be understood by MathJax, so, nothing
% fancy is allowed.  See
% `http://www.onemathematicalcat.org/MathJaxDocumentation/TeXSyntax.htm'
% for a list of allowed commands.

\newcommand{\Bool}{\mathbb{B}}
\newcommand{\Num}{\mathcal{N}}
\renewcommand{\tt}{\mathsf{tt}}
\newcommand{\ff}{\mathsf{ff}}

\newcommand{\Proj}[1]{\mathsf{Proj}_{#1}}

\newcommand{\Node}[1]{\mathsf{#1}}
\newcommand{\WNode}[1]{\Node{#1}} %???
\newcommand{\Dom}[1]{\mathcal{D}_{#1}}
% \newcommand{\Expr}[1]{\mathcal{E}_{#1}}
\newcommand{\Bexpr}[1]{\mathcal{B}_{#1}}
\newcommand{\Nexpr}[1]{\mathcal{N}_{#1}}
\newcommand{\Fin}[1]{{#1}_b}
\newcommand{\Inf}[1]{{#1}_x}
\newcommand{\Orbit}[1]{\mathcal{O}_{\Node{#1}}}

\newcommand{\SatInv}{\models^{i}}
\newcommand{\SatReach}{\models^{r}}
\newcommand{\SatAttr}{\models^{a}}

\newcommand{\post}[1]{\mathsf{post}_{\Node{#1}}}
\newcommand{\pre}[1]{\mathsf{pre}_{\Node{#1}}}
\newcommand{\reach}[1]{\mathsf{reach}_{\Node{#1}}}
\newcommand{\coreach}[1]{\mathsf{coreach}_{\Node{#1}}}
\newcommand{\Reach}[1]{\mathsf{Reach}_{\Node{#1}}}
\newcommand{\CoReach}[1]{\mathsf{Coreach}_{\Node{#1}}}
\newcommand{\PreT}[1]{\mathsf{T}_{\Node{#1}}^{-1}}
\newcommand{\Kontr}{K}
\newcommand{\X}{\mathcal{X}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\K}{\mathcal{K}}
\newcommand{\R}{\mathcal{R}}
\newcommand{\choice}{\mathit{choice}}

\newcommand{\ok}{\mathit{ok}}
\newcommand{\Qp}{{Q'}}
\newcommand{\state}[1]{\textsf{#1}}
\newcommand{\inp}[2]{\mathsf{I}_{#1 \rightarrow #2}}
