% Be sure to have it included...
\usepackage{tikz}
% XXX: temporary
% \usepackage{libertine}
\usepackage{relsize}
\usepackage{u8chars}
% ------------------------------------------------------------------------------
% Libraries

\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{fit}
\usetikzlibrary{calc}
\usetikzlibrary{automata}
% \usetikzlibrary{decorations.markings}

% ------------------------------------------------------------------------------
% Layers

\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

% ------------------------------------------------------------------------------
% General setup

\tikzset{
  inner sep=2pt,
  every path/.style = {
    cap=round,
    join=round,
    align=center,
  },
  % Automata customization
  /tikz/initial where=above,
  /tikz/initial text={},
}

% ------------------------------------------------------------------------------
% Styles

% Thickening lines
\tikzstyle{thicken} = [
  every path/.style = {
    line width=1pt,
  }
]

% Bodes
\tikzstyle{model} = [
  draw,
  rectangle,
  fill=black!10,
]
\tikzstyle{model-} = [
  model,
  dashed,
  fill=black!5,
]

\endinput
